# MiroservicesArchitectureDemo

./: MicroArch.API.sln  MicroservicesArchitectureDemo.sln
MicroArch.API/: MicroArch.API.csproj  Program.cs  Startup.cs  appsettings.json
MicroArch.API/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
MicroArch.API/Handlers/: ActivityCreatedHandler.cs
MicroArch.API/Properties/: launchSettings.json
MicroArch.Common/: Class1.cs  MicroArch.Common.csproj
MicroArch.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
MicroArch.Common/Events/: ActivityCreated.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
MicroArch.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitialize.cs  MongoOptions.cs  MongoSeeder.cs
MicroArch.Common/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
MicroArch.Common/Services/: IServiceHost.cs  ServiceHost.cs
MicroArch.Services.Activities/: MicroArch.Services.Activities.csproj  Program.cs  Startup.cs
MicroArch.Services.Activities/Controllers/: ValuesController.cs
MicroArch.Services.Activities/Domain/Models/: Activity.cs  Category.cs
MicroArch.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
MicroArch.Services.Activities/Handlers/: CreateActivityHandler.cs
MicroArch.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
MicroArch.Services.Activities/Services/: NewMongoSeeder.cs
MicroArch.Services.Identity/: MicroArch.Services.Identity.csproj  Program.cs  Startup.cs
MicroArch.Services.Identity/Controllers/: ValuesController.cs
MicroArch.Tests/: MicroArch.Tests.csproj  UnitTest1.cs
